%NAME%
gstreamer

%VERSION%
1.28.1-2

%BASE%
gstreamer

%DESC%
Multimedia graph framework - core

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
x86_64

%BUILDDATE%
1774112994

%INSTALLDATE%
1774487405

%PACKAGER%
Lukas Fleischer <lfleischer@archlinux.org>

%SIZE%
12334953

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
glibc
libcap
libelf
libgcc
libunwind

%OPTDEPENDS%
python: gst-plugins-doc-cache-generator

%CONFLICTS%
gstreamer-vaapi<=1.26.10-5

%XDATA%
pkgtype=split

