%NAME%
pipewire-jack

%VERSION%
1:1.6.2-1

%BASE%
pipewire

%DESC%
Low-latency audio/video router and processor - JACK replacement

%URL%
https://pipewire.org

%ARCH%
x86_64

%BUILDDATE%
1773668329

%INSTALLDATE%
1774124318

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
713774

%REASON%
1

%LICENSE%
MIT
GPL-2.0-only
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
libpipewire=1:1.6.2-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.2-1
pipewire=1:1.6.2-1
glibc
pipewire-session-manager
sh

%OPTDEPENDS%
jack-example-tools: for official JACK example-clients and tools

%CONFLICTS%
jack
jack2
pipewire-jack-client

%PROVIDES%
jack
libjack.so=0-64
libjacknet.so=0-64
libjackserver.so=0-64

%XDATA%
pkgtype=split

