%NAME%
onetbb

%VERSION%
2022.3.0-4

%BASE%
onetbb

%DESC%
oneAPI Threading Building Blocks - a high level abstract threading library

%URL%
https://uxlfoundation.github.io/oneTBB/

%ARCH%
x86_64

%BUILDDATE%
1771168338

%INSTALLDATE%
1774147219

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%SIZE%
2078087

%REASON%
1

%LICENSE%
Apache-2.0

%VALIDATION%
pgp

%REPLACES%
intel-tbb
tbb

%DEPENDS%
glibc
hwloc
libgcc
libstdc++

%OPTDEPENDS%
python: for Python module

%CONFLICTS%
intel-tbb
tbb

%PROVIDES%
intel-tbb=2022.3.0
tbb=2022.3.0

%XDATA%
pkgtype=pkg

