%NAME%
sdbus-cpp

%VERSION%
2.2.1-1

%BASE%
sdbus-cpp

%DESC%
a high-level C++ D-Bus library designed to provide expressive, easy-to-use API

%URL%
https://github.com/Kistler-Group/sdbus-cpp

%ARCH%
x86_64

%BUILDDATE%
1763802163

%INSTALLDATE%
1774124319

%PACKAGER%
Caleb Maclennan <alerque@archlinux.org>

%SIZE%
926938

%REASON%
1

%LICENSE%
LGPL-2.1-only
LicenseRef-sdbus-c++-LGPL-Exception-1.0

%VALIDATION%
pgp

%DEPENDS%
expat
systemd-libs

%PROVIDES%
libsdbus-c++.so=2-64

%XDATA%
pkgtype=split

