%NAME%
gnome-autoar

%VERSION%
0.4.5-1

%BASE%
gnome-autoar

%DESC%
Automatic archives creating and extracting library

%URL%
https://wiki.gnome.org/TingweiLan/GSoC2013Final

%ARCH%
x86_64

%BUILDDATE%
1725030722

%INSTALLDATE%
1774192442

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
543513

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
glibc
gtk3
libarchive

%PROVIDES%
libgnome-autoar-0.so=0-64
libgnome-autoar-gtk-0.so=0-64

%XDATA%
pkgtype=pkg

