%NAME%
fontconfig

%VERSION%
2:2.17.1-1

%BASE%
fontconfig

%DESC%
Library for configuring and customizing font access

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%ARCH%
x86_64

%BUILDDATE%
1751438605

%INSTALLDATE%
1774124316

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1177352

%REASON%
1

%LICENSE%
HPND AND Unicode-DFS-2016

%VALIDATION%
pgp

%REPLACES%
fontconfig-docs<2:2.13.93-1

%DEPENDS%
bash
expat
freetype2
glibc
libexpat.so=1-64
libfreetype.so=6-64

%CONFLICTS%
fontconfig-docs

%PROVIDES%
fontconfig-docs
libfontconfig.so=1-64

%XDATA%
pkgtype=pkg

