%NAME%
harfbuzz

%VERSION%
13.2.1-1

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://harfbuzz.github.io/

%ARCH%
x86_64

%BUILDDATE%
1773937606

%INSTALLDATE%
1774124317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4770828

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
freetype2
libfreetype.so=6-64
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
graphite
libgraphite2.so=3-64
libpng
libpng16.so=16-64
zlib
libz.so=1-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64
libharfbuzz-raster.so=0-64
libharfbuzz-vector.so=0-64

%XDATA%
pkgtype=split

