%NAME%
qt6-declarative

%VERSION%
6.10.2-1

%BASE%
qt6-declarative

%DESC%
Classes for QML and JavaScript languages

%URL%
https://www.qt.io

%ARCH%
x86_64

%BUILDDATE%
1769673735

%INSTALLDATE%
1774124319

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
116684692

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-svg: for QtQuickVectorImage and svgtoqml

%XDATA%
pkgtype=pkg

