%NAME%
hyprgraphics

%VERSION%
0.5.0-2

%BASE%
hyprgraphics

%DESC%
hyprland graphics resources and utilities

%URL%
https://github.com/hyprwm/hyprgraphics

%ARCH%
x86_64

%BUILDDATE%
1773932082

%INSTALLDATE%
1774124317

%PACKAGER%
Lukas Fleischer <lfleischer@archlinux.org>

%SIZE%
211214

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
cairo
file
libmagic.so=1-64
libgcc
libstdc++
glibc
hyprutils
libhyprutils.so=10-64
libjpeg-turbo
libjpeg.so=8-64
libjxl
libjxl.so=0.11-64
libjxl_threads.so=0.11-64
libpng
librsvg
libwebp
libwebp.so=7-64
pango
libpangocairo-1.0.so=0-64
pixman

%PROVIDES%
libhyprgraphics.so=4-64

%XDATA%
pkgtype=pkg

