%NAME%
x264

%VERSION%
3:0.165.r3222.b35605a-2

%BASE%
x264

%DESC%
Open Source H264/AVC video encoder

%URL%
https://www.videolan.org/developers/x264.html

%ARCH%
x86_64

%BUILDDATE%
1758733143

%INSTALLDATE%
1774147147

%PACKAGER%
Lukas Fleischer <lfleischer@archlinux.org>

%SIZE%
3978017

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%REPLACES%
libx264
libx264-10bit
libx264-all

%DEPENDS%
glibc
liblsmash.so=2-64

%CONFLICTS%
libx264
libx264-10bit
libx264-all

%PROVIDES%
libx264
libx264.so=165-64

%XDATA%
pkgtype=pkg

