%NAME%
libgexiv2

%VERSION%
0.14.6-2

%BASE%
libgexiv2

%DESC%
GObject-based wrapper around the Exiv2 library

%URL%
https://gitlab.gnome.org/GNOME/gexiv2

%ARCH%
x86_64

%BUILDDATE%
1765994273

%INSTALLDATE%
1774192442

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
1166505

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
exiv2
gcc-libs
glib2
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libexiv2.so=28-64

%PROVIDES%
libgexiv2.so=2-64

%XDATA%
pkgtype=pkg

