%NAME%
gradia

%VERSION%
1.12.1-1

%BASE%
gradia

%DESC%
Make your screenshots ready for the world.

%URL%
https://github.com/AlexanderVanhee/Gradia

%ARCH%
x86_64

%BUILDDATE%
1774147226

%INSTALLDATE%
1774147978

%PACKAGER%
Unknown Packager

%SIZE%
1884222

%LICENSE%
GPL-3.0-only

%VALIDATION%
none

%DEPENDS%
dconf
graphene
libsoup3
hicolor-icon-theme
pango
glibc
gdk-pixbuf2
glib2
gtk4>=4.12.0
libadwaita>=1.5.0
libportal>=0.9.1
gtksourceview5>=5.16.0
python
python-gobject>=3.48.0
python-pillow
python-cairo
python-pytesseract

%XDATA%
pkgtype=pkg

