%NAME%
libwireplumber

%VERSION%
0.5.13-2

%BASE%
wireplumber

%DESC%
Session / policy manager implementation for PipeWire - client library

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%ARCH%
x86_64

%BUILDDATE%
1768297249

%INSTALLDATE%
1774487405

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1655964

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire-0.3.so=0-64

%PROVIDES%
libwireplumber-0.5.so=0-64

%XDATA%
pkgtype=split

