%NAME%
mpg123

%VERSION%
1.33.4-1

%BASE%
mpg123

%DESC%
Console based real time MPEG Audio Player for Layer 1, 2 and 3

%URL%
https://mpg123.de/

%ARCH%
x86_64

%BUILDDATE%
1766417908

%INSTALLDATE%
1774124318

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%SIZE%
1234091

%REASON%
1

%LICENSE%
LGPL-2.1-only

%VALIDATION%
pgp

%DEPENDS%
alsa-lib

%OPTDEPENDS%
sdl2: for sdl audio support
jack: for jack audio support
libpulse: for pulse audio support
perl: for conplay

%PROVIDES%
libmpg123.so=0-64
libout123.so=0-64
libsyn123.so=0-64

%XDATA%
pkgtype=pkg

