%NAME%
totem-pl-parser

%VERSION%
3.26.6+r30+g51b8439-2

%BASE%
totem-pl-parser

%DESC%
Simple GObject-based library to parse and save a host of playlist formats

%URL%
https://gitlab.gnome.org/GNOME/totem-pl-parser

%ARCH%
x86_64

%BUILDDATE%
1745425656

%INSTALLDATE%
1774192442

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
601605

%REASON%
1

%LICENSE%
LGPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
totem-plparser<=3.26.3-1

%DEPENDS%
gcc-libs
glib2
glibc
libarchive
libgcrypt
libxml2
uchardet

%CONFLICTS%
totem-plparser

%PROVIDES%
totem-plparser=3.26.6+r30+g51b8439-2
libtotem-plparser.so=18-64
libtotem-plparser-mini.so=18-64

%XDATA%
pkgtype=pkg

