%NAME%
wayland

%VERSION%
1.24.0-1

%BASE%
wayland

%DESC%
A computer display server protocol

%URL%
https://wayland.freedesktop.org/

%ARCH%
x86_64

%BUILDDATE%
1754228303

%INSTALLDATE%
1774302497

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%SIZE%
859951

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
libffi
expat
libxml2
default-cursors

%PROVIDES%
libwayland-client.so=0-64
libwayland-cursor.so=0-64
libwayland-egl.so=1-64
libwayland-server.so=0-64

%XDATA%
pkgtype=split

