%NAME%
tinysparql

%VERSION%
3.10.1-2

%BASE%
tinysparql

%DESC%
Low-footprint RDF triple store with SPARQL 1.1 interface

%URL%
https://tinysparql.org/

%ARCH%
x86_64

%BUILDDATE%
1762288012

%INSTALLDATE%
1774124318

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
4039618

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
tracker3<=3.7.3-2

%DEPENDS%
avahi
gcc-libs
glib2
glibc
icu
json-glib
libsoup3
libstemmer
libxml2
sqlite

%CONFLICTS%
tracker3<=3.7.3-2

%PROVIDES%
tracker3=3.10.1
libtinysparql-3.0.so=0-64

%XDATA%
pkgtype=split

