%NAME%
libglvnd

%VERSION%
1.7.0-3

%BASE%
libglvnd

%DESC%
The GL Vendor-Neutral Dispatch library

%URL%
https://gitlab.freedesktop.org/glvnd/libglvnd

%ARCH%
x86_64

%BUILDDATE%
1749858906

%INSTALLDATE%
1774124317

%PACKAGER%
Sven-Hendrik Haase <svenstaro@archlinux.org>

%SIZE%
3506849

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%DEPENDS%
libxext
mesa
opengl-driver

%PROVIDES%
libgl
libegl
libgles
libEGL.so=1-64
libGL.so=1-64
libGLESv2.so=2-64
libGLX.so=0-64
libGLdispatch.so=0-64
libOpenGL.so=0-64

%XDATA%
pkgtype=pkg

