%FILES%
usr/
usr/bin/
usr/bin/distro
usr/lib/
usr/lib/python3.14/
usr/lib/python3.14/site-packages/
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/METADATA
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/RECORD
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/WHEEL
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/entry_points.txt
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/licenses/
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/licenses/LICENSE
usr/lib/python3.14/site-packages/distro-1.9.0.dist-info/top_level.txt
usr/lib/python3.14/site-packages/distro/
usr/lib/python3.14/site-packages/distro/__init__.py
usr/lib/python3.14/site-packages/distro/__main__.py
usr/lib/python3.14/site-packages/distro/__pycache__/
usr/lib/python3.14/site-packages/distro/__pycache__/__init__.cpython-314.opt-1.pyc
usr/lib/python3.14/site-packages/distro/__pycache__/__init__.cpython-314.pyc
usr/lib/python3.14/site-packages/distro/__pycache__/__main__.cpython-314.opt-1.pyc
usr/lib/python3.14/site-packages/distro/__pycache__/__main__.cpython-314.pyc
usr/lib/python3.14/site-packages/distro/__pycache__/distro.cpython-314.opt-1.pyc
usr/lib/python3.14/site-packages/distro/__pycache__/distro.cpython-314.pyc
usr/lib/python3.14/site-packages/distro/distro.py
usr/lib/python3.14/site-packages/distro/py.typed
usr/share/
usr/share/doc/
usr/share/doc/python-distro/
usr/share/doc/python-distro/CHANGELOG.md
usr/share/doc/python-distro/README.md

