%NAME%
libjxl

%VERSION%
0.11.2-2

%BASE%
libjxl

%DESC%
JPEG XL image format reference implementation

%URL%
https://jpeg.org/jpegxl/

%ARCH%
x86_64

%BUILDDATE%
1771167623

%INSTALLDATE%
1774124317

%PACKAGER%
Daniel Bermond <dbermond@archlinux.org>

%SIZE%
10121485

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
brotli
giflib
glibc
gperftools
libgcc
highway
libjpeg-turbo
libpng
libstdc++

%OPTDEPENDS%
java-runtime: for JNI bindings

%PROVIDES%
libjxl.so=0.11-64
libjxl_cms.so=0.11-64
libjxl_threads.so=0.11-64

%XDATA%
pkgtype=split

