%NAME%
v4l-utils

%VERSION%
1.32.0-2

%BASE%
v4l-utils

%DESC%
Userspace tools and conversion library for Video 4 Linux

%URL%
https://linuxtv.org/

%ARCH%
x86_64

%BUILDDATE%
1772370912

%INSTALLDATE%
1774147147

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
11863568

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
libv4l

%DEPENDS%
hicolor-icon-theme
libgcc
libbpf
libjpeg-turbo
systemd-libs
json-c

%OPTDEPENDS%
qt6-base: for qv4l2 and qvidcap
qt6-5compat: for qv4l2
alsa-lib: for qv4l2

%CONFLICTS%
libv4l

%PROVIDES%
libv4l=1.32.0

%XDATA%
pkgtype=pkg

