%NAME%
gupnp-dlna

%VERSION%
0.12.0-4

%BASE%
gupnp-dlna

%DESC%
Library to ease DLNA-related bits for applications using gupnp

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1745407245

%INSTALLDATE%
1774192442

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
982791

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
gst-plugins-base-libs
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%PROVIDES%
libgupnp-dlna-2.0.so=4-64
libgupnp-dlna-gst-2.0.so=4-64

%XDATA%
pkgtype=pkg

