%NAME%
nwg-look

%VERSION%
1.0.6-1

%BASE%
nwg-look

%DESC%
GTK settings editor adapted to work on wlroots-based compositors

%URL%
https://github.com/nwg-piotr/nwg-look

%ARCH%
x86_64

%BUILDDATE%
1750178340

%INSTALLDATE%
1774204252

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
4560297

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
gtk3
libatk-1.0.so=0-64
libcairo-gobject.so=2-64
libcairo.so=2-64
libfontconfig.so=1-64
libfreetype.so
libgdk-3.so=0-64
libgdk_pixbuf-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-3.so=0-64
libharfbuzz.so=0-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libz.so=1-64
xcur2png

%XDATA%
pkgtype=pkg

