%NAME%
portaudio

%VERSION%
1:19.7.0-4

%BASE%
portaudio

%DESC%
A free, cross-platform, open source, audio I/O library.

%URL%
https://github.com/portaudio/portaudio/

%ARCH%
x86_64

%BUILDDATE%
1773931812

%INSTALLDATE%
1774147147

%PACKAGER%
Lukas Fleischer <lfleischer@archlinux.org>

%SIZE%
344975

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
libgcc
libstdc++
alsa-lib
libasound.so=2-64
jack
libjack.so=0-64

%PROVIDES%
libportaudio.so=2-64
libportaudiocpp.so=0-64

%XDATA%
pkgtype=pkg

