%NAME%
libgirepository

%VERSION%
1.86.0-2

%BASE%
gobject-introspection

%DESC%
Introspection system for GObject-based libraries - runtime library

%URL%
https://wiki.gnome.org/Projects/GObjectIntrospection

%ARCH%
x86_64

%BUILDDATE%
1765807195

%INSTALLDATE%
1774302498

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
1592296

%REASON%
1

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
glibc
libffi
libffi.so=8-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgmodule-2.0.so=0-64

%PROVIDES%
libgirepository-1.0.so=1-64

%XDATA%
pkgtype=split

