%NAME%
pipewire-pulse

%VERSION%
1:1.6.2-1

%BASE%
pipewire

%DESC%
Low-latency audio/video router and processor - PulseAudio replacement

%URL%
https://pipewire.org

%ARCH%
x86_64

%BUILDDATE%
1773668329

%INSTALLDATE%
1774124319

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
562890

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libpipewire=1:1.6.2-1
libpipewire-0.3.so=0-64
pipewire-audio=1:1.6.2-1
pipewire=1:1.6.2-1
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
dbus
libdbus-1.so=3-64
dconf
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc
libgcc
libpulse
libpulse.so=0-64
pipewire-session-manager

%CONFLICTS%
pulseaudio

%PROVIDES%
pulse-native-provider

%XDATA%
pkgtype=split

