%FILES%
usr/
usr/bin/
usr/bin/dlc3
usr/bin/elc3
usr/include/
usr/include/lc3.h
usr/include/lc3_cpp.h
usr/include/lc3_private.h
usr/lib/
usr/lib/liblc3.so
usr/lib/liblc3.so.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/lc3.pc
usr/lib/python3.14/
usr/lib/python3.14/site-packages/
usr/lib/python3.14/site-packages/__pycache__/
usr/lib/python3.14/site-packages/__pycache__/lc3.cpython-314.opt-1.pyc
usr/lib/python3.14/site-packages/__pycache__/lc3.cpython-314.pyc
usr/lib/python3.14/site-packages/lc3.py
usr/share/
usr/share/doc/
usr/share/doc/liblc3/
usr/share/doc/liblc3/README.md

