%FILES%
usr/
usr/bin/
usr/bin/lua5.4
usr/bin/luac5.4
usr/include/
usr/include/lua5.4/
usr/include/lua5.4/lauxlib.h
usr/include/lua5.4/lua.h
usr/include/lua5.4/lua.hpp
usr/include/lua5.4/luaconf.h
usr/include/lua5.4/lualib.h
usr/lib/
usr/lib/liblua++5.4.so
usr/lib/liblua++5.4.so.5.4
usr/lib/liblua++5.4.so.5.4.8
usr/lib/liblua.so.5.4
usr/lib/liblua.so.5.4.8
usr/lib/liblua5.4.so
usr/lib/liblua5.4.so.5.4
usr/lib/liblua5.4.so.5.4.8
usr/lib/pkgconfig/
usr/lib/pkgconfig/lua++-5.4.pc
usr/lib/pkgconfig/lua++5.4.pc
usr/lib/pkgconfig/lua++54.pc
usr/lib/pkgconfig/lua-5.4.pc
usr/lib/pkgconfig/lua5.4.pc
usr/lib/pkgconfig/lua54.pc
usr/share/
usr/share/doc/
usr/share/doc/lua54/
usr/share/doc/lua54/OSIApproved_100X125.png
usr/share/doc/lua54/contents.html
usr/share/doc/lua54/index.css
usr/share/doc/lua54/logo.gif
usr/share/doc/lua54/lua.css
usr/share/doc/lua54/manual.css
usr/share/doc/lua54/manual.html
usr/share/doc/lua54/readme.html
usr/share/licenses/
usr/share/licenses/lua54/
usr/share/licenses/lua54/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/lua5.4.1.gz
usr/share/man/man1/luac5.4.1.gz

