%NAME%
at-spi2-core

%VERSION%
2.58.4-1

%BASE%
at-spi2-core

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%ARCH%
x86_64

%BUILDDATE%
1773513060

%INSTALLDATE%
1774124317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4169400

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%DEPENDS%
bash
dbus
glib2
glibc
gsettings-desktop-schemas
libgcc
libx11
libxi
libxtst
systemd-libs
xorg-xprop

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.58.4-1
atk=2.58.4-1
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

%XDATA%
pkgtype=split

