%NAME%
hyprtoolkit

%VERSION%
0.5.3-1

%BASE%
hyprtoolkit

%DESC%
A modern C++ Wayland-native GUI toolkit

%URL%
https://github.com/hyprwm/hyprtoolkit

%ARCH%
x86_64

%BUILDDATE%
1769155369

%INSTALLDATE%
1774124317

%PACKAGER%
Caleb Maclennan <alerque@archlinux.org>

%SIZE%
1436091

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
aquamarine
libaquamarine.so=9-64
cairo
libcairo.so=2-64
glib2
libglib-2.0.so=0-64
glibc
hyprgraphics
libhyprgraphics.so=4-64
hyprlang
libhyprlang.so=2-64
hyprutils
libhyprutils.so=10-64
iniparser
libiniparser.so=4-64
libdrm
libglvnd
libEGL.so=1-64
libOpenGL.so=0-64
libxkbcommon
libxkbcommon.so=0-64
mesa
pango
libpango-1.0.so=0-64
pixman
libpixman-1.so=0-64
wayland
libwayland-client.so=0-64

%PROVIDES%
libhyprtoolkit.so=5-64

%XDATA%
pkgtype=pkg

