%NAME%
libadwaita

%VERSION%
1:1.8.4-1

%BASE%
libadwaita

%DESC%
Building blocks for modern adaptive GNOME applications

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%ARCH%
x86_64

%BUILDDATE%
1770007589

%INSTALLDATE%
1774147147

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
5406272

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%PROVIDES%
libadwaita-1.so=0-64

%XDATA%
pkgtype=split

