%NAME%
libblockdev-mdraid

%VERSION%
3.4.0-3

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - MDRAID support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1774257611

%INSTALLDATE%
1774487405

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
34590

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.4.0
libbd_utils.so=3-64
libbytesize
libgcc
mdadm

%PROVIDES%
libbd_mdraid.so=3-64

%XDATA%
pkgtype=split

