%NAME%
libmm-glib

%VERSION%
1.24.2-1

%BASE%
modemmanager

%DESC%
ModemManager library

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%ARCH%
x86_64

%BUILDDATE%
1754357280

%INSTALLDATE%
1774122590

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
7779431

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
glibc

%PROVIDES%
libmm-glib.so=0-64

%XDATA%
pkgtype=split

