%NAME%
sord

%VERSION%
0.16.22-1

%BASE%
sord

%DESC%
A lightweight C library for storing RDF data in memory

%URL%
https://drobilla.net/software/sord.html

%ARCH%
x86_64

%BUILDDATE%
1771375664

%INSTALLDATE%
1774124318

%PACKAGER%
Christian Heusel <gromit@archlinux.org>

%SIZE%
123244

%REASON%
1

%LICENSE%
ISC

%VALIDATION%
pgp

%DEPENDS%
glibc
pcre2
serd
libserd-0.so=0-64
zix
libzix-0.so=0-64

%OPTDEPENDS%
sord-docs: for developer documentation

%PROVIDES%
libsord-0.so=0-64

%XDATA%
pkgtype=split

