%NAME%
wget

%VERSION%
1.25.0-3

%BASE%
wget

%DESC%
Network utility to retrieve files from the web

%URL%
https://www.gnu.org/software/wget/wget.html

%ARCH%
x86_64

%BUILDDATE%
1762535626

%INSTALLDATE%
1774204079

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
5965753

%LICENSE%
GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=8-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%XDATA%
pkgtype=pkg

