%NAME%
libwebp

%VERSION%
1.6.0-2

%BASE%
libwebp

%DESC%
WebP image codec library

%URL%
https://developers.google.com/speed/webp/

%ARCH%
x86_64

%BUILDDATE%
1757982849

%INSTALLDATE%
1774124317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1085357

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
glibc

%OPTDEPENDS%
libwebp-utils: WebP conversion and inspection tools

%PROVIDES%
libsharpyuv.so=0-64
libwebp.so=7-64
libwebpdecoder.so=3-64
libwebpdemux.so=2-64
libwebpmux.so=3-64

%XDATA%
pkgtype=split

