%NAME%
libsndfile

%VERSION%
1.2.2-4

%BASE%
libsndfile

%DESC%
A C library for reading and writing files containing sampled audio data

%URL%
https://libsndfile.github.io/libsndfile/

%ARCH%
x86_64

%BUILDDATE%
1760906453

%INSTALLDATE%
1774124318

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
977515

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
flac
libFLAC.so=14-64
lame
libmp3lame.so=0-64
libogg
libogg.so=0-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
mpg123
libmpg123.so=0-64
opus
libopus.so=0-64

%OPTDEPENDS%
alsa-lib: for sndfile-play

%PROVIDES%
libsndfile.so=1-64

%XDATA%
pkgtype=pkg

