root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::johari
empower:!*::
utmp:!*::
audio:!*::
clock:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
polkitd:!*::
pcscd:!*::
johari:!::
git:!*::
seat:!*::
avahi:!*::
rtkit:!*::
i2c:!*::
_talkd:!*::
flatpak:!*::
locate:!*::
usbmux:!*::
