root:$y$j9T$K.IPQwz.t4f5rXAdF10my1$DC0ZMU6cf64E1CxRImwfbbFOP/nKrBwJEB7tSX5m0z2:20533::::::
bin:!*:20533:::::1:
daemon:!*:20533:::::1:
mail:!*:20533:::::1:
ftp:!*:20533:::::1:
http:!*:20533:::::1:
nobody:!*:20533:::::1:
dbus:!*:20533::::::
systemd-coredump:!*:20533:::::1:
systemd-network:!*:20533:::::1:
systemd-oom:!*:20533:::::1:
systemd-journal-remote:!*:20533:::::1:
systemd-resolve:!*:20533:::::1:
systemd-timesync:!*:20533:::::1:
tss:!*:20533::::::
uuidd:!*:20533:::::1:
alpm:!*:20533::::::
pcscd:!*:20533:::::1:
polkitd:!*:20533::::::
johari:$y$j9T$KfYEgl2ihtW5TV.4ZeLzG/$oa9ODMb.j8JBuU3UIBTxm8/nmRMi2oTYBoriti1Bi62:20533:0:99999:7:::
git:!*:20533::::::
avahi:!*:20533::::::
rtkit:!*:20533::::::
_talkd:!*:20534::::::
flatpak:!*:20534::::::
usbmux:!*:20536::::::
