%NAME%
poppler-glib

%VERSION%
26.03.0-1

%BASE%
poppler

%DESC%
Poppler glib bindings

%URL%
https://poppler.freedesktop.org/

%ARCH%
x86_64

%BUILDDATE%
1773268361

%INSTALLDATE%
1774192442

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
3415570

%REASON%
1

%LICENSE%
GPL-2.0-only
GPL-3.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
MIT
HPND-sell-variant

%VALIDATION%
pgp

%DEPENDS%
poppler=26.03.0
glib2
libgcc
libstdc++
freetype2
cairo
glibc

%PROVIDES%
libpoppler-glib.so=8-64

%XDATA%
pkgtype=split

