%NAME%
gtest

%VERSION%
1.17.0-2

%BASE%
gtest

%DESC%
Google Test - C++ testing utility

%URL%
https://github.com/google/googletest

%ARCH%
x86_64

%BUILDDATE%
1771108420

%INSTALLDATE%
1774124317

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%SIZE%
1706588

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%REPLACES%
gmock

%DEPENDS%
glibc
libgcc
libstdc++

%OPTDEPENDS%
python: gmock generator

%CONFLICTS%
gmock

%PROVIDES%
gmock
libgmock.so=1.17.0-64
libgmock_main.so=1.17.0-64
libgtest.so=1.17.0-64
libgtest_main.so=1.17.0-64

%XDATA%
pkgtype=pkg

