%FILES%
usr/
usr/lib/
usr/lib/firmware/
usr/lib/firmware/3com/
usr/lib/firmware/3com/typhoon.bin.zst
usr/lib/firmware/8E86-1-9.bin.zst
usr/lib/firmware/8E86-1-A.bin.zst
usr/lib/firmware/8E86-1-C.bin.zst
usr/lib/firmware/8E86-1-D.bin.zst
usr/lib/firmware/8E86-2-9.bin.zst
usr/lib/firmware/8E86-2-A.bin.zst
usr/lib/firmware/8E86-2-C.bin.zst
usr/lib/firmware/8E86-2-D.bin.zst
usr/lib/firmware/8E87-1-9.bin.zst
usr/lib/firmware/8E87-1-A.bin.zst
usr/lib/firmware/8E87-1-C.bin.zst
usr/lib/firmware/8E87-1-D.bin.zst
usr/lib/firmware/8E87-2-9.bin.zst
usr/lib/firmware/8E87-2-A.bin.zst
usr/lib/firmware/8E87-2-C.bin.zst
usr/lib/firmware/8E87-2-D.bin.zst
usr/lib/firmware/8EF5-0-9.bin.zst
usr/lib/firmware/8EF5-0-A.bin.zst
usr/lib/firmware/8EF5-0-C.bin.zst
usr/lib/firmware/8EF5-0-D.bin.zst
usr/lib/firmware/8EF6-2-9.bin.zst
usr/lib/firmware/8EF6-2-C.bin.zst
usr/lib/firmware/HP/
usr/lib/firmware/HP/ish/
usr/lib/firmware/HP/ish/ish_lnlm_12128606_f9751b71.bin.zst
usr/lib/firmware/INT8866RCA2.bin.zst
usr/lib/firmware/LENOVO/
usr/lib/firmware/LENOVO/ish/
usr/lib/firmware/LENOVO/ish/ish_lnlm_lenovo_X1_2025_5.8.4.7720.bin.zst
usr/lib/firmware/LENOVO/ish/ish_lnlm_lenovo_X9-14_2025_5.8.36.09092.bin.zst
usr/lib/firmware/TAS2XXX0C94.bin.zst
usr/lib/firmware/TAS2XXX0C95.bin.zst
usr/lib/firmware/TAS2XXX0C96.bin.zst
usr/lib/firmware/TAS2XXX0C97.bin.zst
usr/lib/firmware/TAS2XXX103C8DE8-0.bin.zst
usr/lib/firmware/TAS2XXX103C8DE8-1.bin.zst
usr/lib/firmware/TAS2XXX103C8DE80.bin.zst
usr/lib/firmware/TAS2XXX103C8DE81.bin.zst
usr/lib/firmware/TAS2XXX103C8DE9-0.bin.zst
usr/lib/firmware/TAS2XXX103C8DE9-1.bin.zst
usr/lib/firmware/TAS2XXX103C8DE90.bin.zst
usr/lib/firmware/TAS2XXX103C8DE91.bin.zst
usr/lib/firmware/TAS2XXX10A40.bin.zst
usr/lib/firmware/TAS2XXX10A41.bin.zst
usr/lib/firmware/TAS2XXX11540.bin.zst
usr/lib/firmware/TAS2XXX11541.bin.zst
usr/lib/firmware/TAS2XXX12040.bin.zst
usr/lib/firmware/TAS2XXX12041.bin.zst
usr/lib/firmware/TAS2XXX12140.bin.zst
usr/lib/firmware/TAS2XXX12141.bin.zst
usr/lib/firmware/TAS2XXX13840.bin.zst
usr/lib/firmware/TAS2XXX13841.bin.zst
usr/lib/firmware/TAS2XXX13940.bin.zst
usr/lib/firmware/TAS2XXX13941.bin.zst
usr/lib/firmware/TAS2XXX13A40.bin.zst
usr/lib/firmware/TAS2XXX13A41.bin.zst
usr/lib/firmware/TAS2XXX1EB3.bin.zst
usr/lib/firmware/TAS2XXX1EB30.bin.zst
usr/lib/firmware/TAS2XXX1EB31.bin.zst
usr/lib/firmware/TAS2XXX2234.bin.zst
usr/lib/firmware/TAS2XXX2326.bin.zst
usr/lib/firmware/TAS2XXX3870.bin.zst
usr/lib/firmware/TAS2XXX387D.bin.zst
usr/lib/firmware/TAS2XXX387E.bin.zst
usr/lib/firmware/TAS2XXX387F.bin.zst
usr/lib/firmware/TAS2XXX3880.bin.zst
usr/lib/firmware/TAS2XXX3881.bin.zst
usr/lib/firmware/TAS2XXX3882.bin.zst
usr/lib/firmware/TAS2XXX3884.bin.zst
usr/lib/firmware/TAS2XXX3886.bin.zst
usr/lib/firmware/TAS2XXX38A5.bin.zst
usr/lib/firmware/TAS2XXX38A7.bin.zst
usr/lib/firmware/TAS2XXX38A8.bin.zst
usr/lib/firmware/TAS2XXX38B8.bin.zst
usr/lib/firmware/TAS2XXX38B9.bin.zst
usr/lib/firmware/TAS2XXX38BA.bin.zst
usr/lib/firmware/TAS2XXX38BB.bin.zst
usr/lib/firmware/TAS2XXX38BE.bin.zst
usr/lib/firmware/TAS2XXX38BF.bin.zst
usr/lib/firmware/TAS2XXX38C3.bin.zst
usr/lib/firmware/TAS2XXX38CB.bin.zst
usr/lib/firmware/TAS2XXX38CD.bin.zst
usr/lib/firmware/TAS2XXX38D3.bin.zst
usr/lib/firmware/TAS2XXX38D4.bin.zst
usr/lib/firmware/TAS2XXX38D5.bin.zst
usr/lib/firmware/TAS2XXX38D6.bin.zst
usr/lib/firmware/TAS2XXX38DF.bin.zst
usr/lib/firmware/TAS2XXX38E0.bin.zst
usr/lib/firmware/TAS2XXX38FD.bin.zst
usr/lib/firmware/TAS2XXX391F.bin.zst
usr/lib/firmware/TAS2XXX3920.bin.zst
usr/lib/firmware/TAS2XXX3E300.bin.zst
usr/lib/firmware/TAS2XXX3E301.bin.zst
usr/lib/firmware/TAS2XXX3EE00.bin.zst
usr/lib/firmware/TAS2XXX3EE01.bin.zst
usr/lib/firmware/TAS2XXX3EF00.bin.zst
usr/lib/firmware/TAS2XXX3EF01.bin.zst
usr/lib/firmware/TAS2XXX3F000.bin.zst
usr/lib/firmware/TAS2XXX3F001.bin.zst
usr/lib/firmware/TAS2XXX3F100.bin.zst
usr/lib/firmware/TAS2XXX3F101.bin.zst
usr/lib/firmware/TAS2XXX3F200.bin.zst
usr/lib/firmware/TAS2XXX3F201.bin.zst
usr/lib/firmware/TAS2XXX3F300.bin.zst
usr/lib/firmware/TAS2XXX3F301.bin.zst
usr/lib/firmware/TAS2XXX8C70.bin.zst
usr/lib/firmware/TAS2XXX8C71.bin.zst
usr/lib/firmware/TAS2XXX8C72.bin.zst
usr/lib/firmware/TAS2XXX8D8E.bin.zst
usr/lib/firmware/TAS2XXX8DAA.bin.zst
usr/lib/firmware/TAS2XXX8DE8-0.bin.zst
usr/lib/firmware/TAS2XXX8DE8-1.bin.zst
usr/lib/firmware/TAS2XXX8DE8.bin.zst
usr/lib/firmware/TAS2XXX8DE80.bin.zst
usr/lib/firmware/TAS2XXX8DE81.bin.zst
usr/lib/firmware/TAS2XXX8DE9-0.bin.zst
usr/lib/firmware/TAS2XXX8DE9-1.bin.zst
usr/lib/firmware/TAS2XXX8DE9.bin.zst
usr/lib/firmware/TAS2XXX8DE90.bin.zst
usr/lib/firmware/TAS2XXX8DE91.bin.zst
usr/lib/firmware/TAS2XXX8E17.bin.zst
usr/lib/firmware/TAS2XXX8E19.bin.zst
usr/lib/firmware/TAS2XXX8E1C.bin.zst
usr/lib/firmware/TAS2XXX8E8A.bin.zst
usr/lib/firmware/TAS2XXX8ED5-0.bin.zst
usr/lib/firmware/TAS2XXX8ED5-1.bin.zst
usr/lib/firmware/TAS2XXX8ED5.bin.zst
usr/lib/firmware/TAS2XXX8ED6-0.bin.zst
usr/lib/firmware/TAS2XXX8ED6-1.bin.zst
usr/lib/firmware/TAS2XXX8ED6.bin.zst
usr/lib/firmware/TAS2XXX8ED7-0.bin.zst
usr/lib/firmware/TAS2XXX8ED7-1.bin.zst
usr/lib/firmware/TAS2XXX8ED7.bin.zst
usr/lib/firmware/TAS2XXX8ED8-0.bin.zst
usr/lib/firmware/TAS2XXX8ED8-1.bin.zst
usr/lib/firmware/TAS2XXX8ED8.bin.zst
usr/lib/firmware/TAS2XXX8ED9-0.bin.zst
usr/lib/firmware/TAS2XXX8ED9-1.bin.zst
usr/lib/firmware/TAS2XXX8ED9.bin.zst
usr/lib/firmware/TAS2XXX8EDA-0.bin.zst
usr/lib/firmware/TAS2XXX8EDA-1.bin.zst
usr/lib/firmware/TAS2XXX8EDA.bin.zst
usr/lib/firmware/TAS2XXX8F40.bin.zst
usr/lib/firmware/TAS2XXX8F41.bin.zst
usr/lib/firmware/TAS2XXX8F42.bin.zst
usr/lib/firmware/TAS2XXX8F62.bin.zst
usr/lib/firmware/TIAS2781RCA2.bin.zst
usr/lib/firmware/TIAS2781RCA4.bin.zst
usr/lib/firmware/TXNW2781RCA0.bin.zst
usr/lib/firmware/TXNW2781RCA1.bin.zst
usr/lib/firmware/TXNW2781RCA2.bin.zst
usr/lib/firmware/TXNW2781RCA4.bin.zst
usr/lib/firmware/acenic/
usr/lib/firmware/acenic/tg1.bin.zst
usr/lib/firmware/acenic/tg2.bin.zst
usr/lib/firmware/adaptec/
usr/lib/firmware/adaptec/starfire_rx.bin.zst
usr/lib/firmware/adaptec/starfire_tx.bin.zst
usr/lib/firmware/advansys/
usr/lib/firmware/advansys/3550.bin.zst
usr/lib/firmware/advansys/38C0800.bin.zst
usr/lib/firmware/advansys/38C1600.bin.zst
usr/lib/firmware/advansys/mcode.bin.zst
usr/lib/firmware/aeonsemi/
usr/lib/firmware/aeonsemi/as21x1x_fw.bin.zst
usr/lib/firmware/agere_ap_fw.bin.zst
usr/lib/firmware/agere_sta_fw.bin.zst
usr/lib/firmware/airoha/
usr/lib/firmware/airoha/EthMD32.DSP.bin.zst
usr/lib/firmware/airoha/EthMD32.dm.bin.zst
usr/lib/firmware/airoha/an7583_npu_data.bin.zst
usr/lib/firmware/airoha/an7583_npu_rv32.bin.zst
usr/lib/firmware/airoha/an8811hb/
usr/lib/firmware/airoha/an8811hb/EthMD32_CRC.DM.bin.zst
usr/lib/firmware/airoha/an8811hb/EthMD32_CRC.DSP.bin.zst
usr/lib/firmware/airoha/en7581_MT7996_npu_data.bin.zst
usr/lib/firmware/airoha/en7581_MT7996_npu_rv32.bin.zst
usr/lib/firmware/airoha/en7581_npu_data.bin.zst
usr/lib/firmware/airoha/en7581_npu_rv32.bin.zst
usr/lib/firmware/amd/
usr/lib/firmware/amd/amd_sev_fam17h_model0xh.sbin.zst
usr/lib/firmware/amd/amd_sev_fam17h_model3xh.sbin.zst
usr/lib/firmware/amd/amd_sev_fam19h_model0xh.sbin.zst
usr/lib/firmware/amd/amd_sev_fam19h_model1xh.sbin.zst
usr/lib/firmware/amd/amd_sev_fam19h_modelaxh.sbin.zst
usr/lib/firmware/amd/amd_sev_fam1ah_model0xh.sbin.zst
usr/lib/firmware/amdnpu/
usr/lib/firmware/amdnpu/1502_00/
usr/lib/firmware/amdnpu/1502_00/npu.sbin.1.5.2.380.zst
usr/lib/firmware/amdnpu/1502_00/npu.sbin.1.5.5.391.zst
usr/lib/firmware/amdnpu/1502_00/npu.sbin.zst
usr/lib/firmware/amdnpu/1502_00/npu_7.sbin.zst
usr/lib/firmware/amdnpu/17f0_10/
usr/lib/firmware/amdnpu/17f0_10/npu.sbin.1.0.0.63.zst
usr/lib/firmware/amdnpu/17f0_10/npu.sbin.1.1.2.64.zst
usr/lib/firmware/amdnpu/17f0_10/npu.sbin.zst
usr/lib/firmware/amdnpu/17f0_10/npu_7.sbin.zst
usr/lib/firmware/amdnpu/17f0_11/
usr/lib/firmware/amdnpu/17f0_11/npu.sbin.1.0.0.166.zst
usr/lib/firmware/amdnpu/17f0_11/npu.sbin.1.1.2.65.zst
usr/lib/firmware/amdnpu/17f0_11/npu.sbin.zst
usr/lib/firmware/amdnpu/17f0_11/npu_7.sbin.zst
usr/lib/firmware/amdtee/
usr/lib/firmware/amdtee/773bd96f-b83f-4d52-b12dc529b13d8543.bin.zst
usr/lib/firmware/amdtee/amd_pmf_v3.bin.zst
usr/lib/firmware/amdtee/amd_pmf_v3_1.bin.zst
usr/lib/firmware/amdtee/f29bb3d9-bd66-5441-afb88acc2b2b60d6.bin.zst
usr/lib/firmware/amlogic/
usr/lib/firmware/amlogic/aml_w155s2_bt_uart.bin.zst
usr/lib/firmware/amlogic/aml_w265s1_bt_uart.bin.zst
usr/lib/firmware/amlogic/aml_w265s2_bt_uart.bin.zst
usr/lib/firmware/amphion/
usr/lib/firmware/amphion/vpu/
usr/lib/firmware/amphion/vpu/vpu_fw_imx8_dec.bin.zst
usr/lib/firmware/amphion/vpu/vpu_fw_imx8_enc.bin.zst
usr/lib/firmware/arm/
usr/lib/firmware/arm/mali/
usr/lib/firmware/arm/mali/arch10.10/
usr/lib/firmware/arm/mali/arch10.10/mali_csffw.bin.zst
usr/lib/firmware/arm/mali/arch10.12/
usr/lib/firmware/arm/mali/arch10.12/mali_csffw.bin.zst
usr/lib/firmware/arm/mali/arch10.8/
usr/lib/firmware/arm/mali/arch10.8/mali_csffw.bin.zst
usr/lib/firmware/arm/mali/arch11.8/
usr/lib/firmware/arm/mali/arch11.8/mali_csffw.bin.zst
usr/lib/firmware/arm/mali/arch12.8/
usr/lib/firmware/arm/mali/arch12.8/mali_csffw.bin.zst
usr/lib/firmware/arm/mali/arch13.8/
usr/lib/firmware/arm/mali/arch13.8/mali_csffw.bin.zst
usr/lib/firmware/as102_data1_st.hex.zst
usr/lib/firmware/as102_data2_st.hex.zst
usr/lib/firmware/atmel/
usr/lib/firmware/atmel/wilc1000_ap_fw.bin.zst
usr/lib/firmware/atmel/wilc1000_fw.bin.zst
usr/lib/firmware/atmel/wilc1000_p2p_fw.bin.zst
usr/lib/firmware/atmel/wilc1000_wifi_firmware-1.bin.zst
usr/lib/firmware/atmel/wilc1000_wifi_firmware.bin.zst
usr/lib/firmware/atmel/wilc3000_wifi_firmware-1.bin.zst
usr/lib/firmware/atusb/
usr/lib/firmware/atusb/atusb-0.2.dfu.zst
usr/lib/firmware/atusb/atusb-0.3.dfu.zst
usr/lib/firmware/atusb/rzusb-0.3.bin.zst
usr/lib/firmware/av7110/
usr/lib/firmware/av7110/bootcode.bin.zst
usr/lib/firmware/bmi260-init-data.fw.zst
usr/lib/firmware/cadence/
usr/lib/firmware/cadence/mhdp8546.bin.zst
usr/lib/firmware/cavium/
usr/lib/firmware/cavium/cnn55xx_ae.fw.zst
usr/lib/firmware/cavium/cnn55xx_se.fw.zst
usr/lib/firmware/cis/
usr/lib/firmware/cis/3CCFEM556.cis.zst
usr/lib/firmware/cis/3CXEM556.cis.zst
usr/lib/firmware/cis/COMpad2.cis.zst
usr/lib/firmware/cis/COMpad4.cis.zst
usr/lib/firmware/cis/DP83903.cis.zst
usr/lib/firmware/cis/LA-PCM.cis.zst
usr/lib/firmware/cis/MT5634ZLX.cis.zst
usr/lib/firmware/cis/NE2K.cis.zst
usr/lib/firmware/cis/PCMLM28.cis.zst
usr/lib/firmware/cis/PE-200.cis.zst
usr/lib/firmware/cis/PE520.cis.zst
usr/lib/firmware/cis/RS-COM-2P.cis.zst
usr/lib/firmware/cis/SW_555_SER.cis.zst
usr/lib/firmware/cis/SW_7xx_SER.cis.zst
usr/lib/firmware/cis/SW_8xx_SER.cis.zst
usr/lib/firmware/cis/tamarack.cis.zst
usr/lib/firmware/cmmb_vega_12mhz.inp.zst
usr/lib/firmware/cmmb_venice_12mhz.inp.zst
usr/lib/firmware/cnm/
usr/lib/firmware/cnm/wave521c_k3_codec_fw.bin.zst
usr/lib/firmware/cnm/wave633c_imx9_codec_fw.bin.zst
usr/lib/firmware/cpia2/
usr/lib/firmware/cpia2/stv0672_vp4.bin.zst
usr/lib/firmware/ctefx.bin.zst
usr/lib/firmware/ctspeq.bin.zst
usr/lib/firmware/cxgb3/
usr/lib/firmware/cxgb3/ael2005_opt_edc.bin.zst
usr/lib/firmware/cxgb3/ael2005_twx_edc.bin.zst
usr/lib/firmware/cxgb3/ael2020_twx_edc.bin.zst
usr/lib/firmware/cxgb3/t3b_psram-1.1.0.bin.zst
usr/lib/firmware/cxgb3/t3c_psram-1.1.0.bin.zst
usr/lib/firmware/cxgb3/t3fw-7.0.0.bin.zst
usr/lib/firmware/cxgb3/t3fw-7.1.0.bin.zst
usr/lib/firmware/cxgb3/t3fw-7.10.0.bin.zst
usr/lib/firmware/cxgb3/t3fw-7.12.0.bin.zst
usr/lib/firmware/cxgb3/t3fw-7.4.0.bin.zst
usr/lib/firmware/cxgb4/
usr/lib/firmware/cxgb4/aq1202_fw.cld.zst
usr/lib/firmware/cxgb4/bcm8483.bin.zst
usr/lib/firmware/cxgb4/configs/
usr/lib/firmware/cxgb4/configs/t4-config-default.txt.zst
usr/lib/firmware/cxgb4/configs/t5-config-default.txt.zst
usr/lib/firmware/cxgb4/configs/t5-config-hashfilter.txt.zst
usr/lib/firmware/cxgb4/configs/t6-config-default.txt.zst
usr/lib/firmware/cxgb4/configs/t6-config-hashfilter.txt.zst
usr/lib/firmware/cxgb4/t4-config.txt.zst
usr/lib/firmware/cxgb4/t4fw-1.14.4.0.bin.zst
usr/lib/firmware/cxgb4/t4fw-1.15.37.0.bin.zst
usr/lib/firmware/cxgb4/t4fw-1.27.5.0.bin.zst
usr/lib/firmware/cxgb4/t4fw.bin.zst
usr/lib/firmware/cxgb4/t5-config.txt.zst
usr/lib/firmware/cxgb4/t5fw-1.14.4.0.bin.zst
usr/lib/firmware/cxgb4/t5fw-1.15.37.0.bin.zst
usr/lib/firmware/cxgb4/t5fw-1.27.5.0.bin.zst
usr/lib/firmware/cxgb4/t5fw.bin.zst
usr/lib/firmware/cxgb4/t6-config.txt.zst
usr/lib/firmware/cxgb4/t6fw-1.27.5.0.bin.zst
usr/lib/firmware/cxgb4/t6fw.bin.zst
usr/lib/firmware/dabusb/
usr/lib/firmware/dabusb/bitstream.bin.zst
usr/lib/firmware/dabusb/firmware.fw.zst
usr/lib/firmware/dell/
usr/lib/firmware/dell/ish/
usr/lib/firmware/dell/ish/ish_lnlm_39ceeaf8_58.7727.0.bin.zst
usr/lib/firmware/dell/ish/ish_ptl_39ceeaf8_581.7779.0.bin.zst
usr/lib/firmware/dpaa2/
usr/lib/firmware/dpaa2/mc/
usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls1088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls2088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.10.0_lx2160a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls1088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls2088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.14.3_lx2160a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls1088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls2088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.16.2_lx2160a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls1088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls2088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.18.0_lx2160a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls1088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls2088a.itb.zst
usr/lib/firmware/dpaa2/mc/mc_10.28.1_lx2160a.itb.zst
usr/lib/firmware/dsp56k/
usr/lib/firmware/dsp56k/bootstrap.bin.zst
usr/lib/firmware/dvb-fe-xc4000-1.4.1.fw.zst
usr/lib/firmware/dvb-fe-xc5000-1.6.114.fw.zst
usr/lib/firmware/dvb-fe-xc5000c-4.1.30.7.fw.zst
usr/lib/firmware/dvb-usb-dib0700-1.20.fw.zst
usr/lib/firmware/dvb-usb-it9135-01.fw.zst
usr/lib/firmware/dvb-usb-it9135-02.fw.zst
usr/lib/firmware/dvb-usb-terratec-h5-drxk.fw.zst
usr/lib/firmware/dvb_nova_12mhz.inp.zst
usr/lib/firmware/dvb_nova_12mhz_b0.inp.zst
usr/lib/firmware/edgeport/
usr/lib/firmware/edgeport/boot.fw.zst
usr/lib/firmware/edgeport/boot2.fw.zst
usr/lib/firmware/edgeport/down.fw.zst
usr/lib/firmware/edgeport/down2.fw.zst
usr/lib/firmware/edgeport/down3.bin.zst
usr/lib/firmware/emi26/
usr/lib/firmware/emi26/bitstream.fw.zst
usr/lib/firmware/emi26/firmware.fw.zst
usr/lib/firmware/emi26/loader.fw.zst
usr/lib/firmware/emi62/
usr/lib/firmware/emi62/bitstream.fw.zst
usr/lib/firmware/emi62/loader.fw.zst
usr/lib/firmware/emi62/midi.fw.zst
usr/lib/firmware/emi62/spdif.fw.zst
usr/lib/firmware/ene-ub6250/
usr/lib/firmware/ene-ub6250/ms_init.bin.zst
usr/lib/firmware/ene-ub6250/ms_rdwr.bin.zst
usr/lib/firmware/ene-ub6250/msp_rdwr.bin.zst
usr/lib/firmware/ene-ub6250/sd_init1.bin.zst
usr/lib/firmware/ene-ub6250/sd_init2.bin.zst
usr/lib/firmware/ene-ub6250/sd_rdwr.bin.zst
usr/lib/firmware/ess/
usr/lib/firmware/ess/maestro3_assp_kernel.fw.zst
usr/lib/firmware/ess/maestro3_assp_minisrc.fw.zst
usr/lib/firmware/f2255usb.bin.zst
usr/lib/firmware/go7007/
usr/lib/firmware/go7007/go7007fw.bin.zst
usr/lib/firmware/go7007/go7007tv.bin.zst
usr/lib/firmware/go7007/lr192.fw.zst
usr/lib/firmware/go7007/px-m402u.fw.zst
usr/lib/firmware/go7007/px-tv402u.fw.zst
usr/lib/firmware/go7007/s2250-1.fw.zst
usr/lib/firmware/go7007/s2250-2.fw.zst
usr/lib/firmware/go7007/wis-startrek.fw.zst
usr/lib/firmware/imx/
usr/lib/firmware/imx/sdma/
usr/lib/firmware/imx/sdma/sdma-imx6q.bin.zst
usr/lib/firmware/imx/sdma/sdma-imx7d.bin.zst
usr/lib/firmware/inside-secure/
usr/lib/firmware/inside-secure/eip197_minifw/
usr/lib/firmware/inside-secure/eip197_minifw/ifpp.bin.zst
usr/lib/firmware/inside-secure/eip197_minifw/ipue.bin.zst
usr/lib/firmware/isdbt_nova_12mhz.inp.zst
usr/lib/firmware/isdbt_nova_12mhz_b0.inp.zst
usr/lib/firmware/isdbt_rio.inp.zst
usr/lib/firmware/kaweth/
usr/lib/firmware/kaweth/new_code.bin.zst
usr/lib/firmware/kaweth/new_code_fix.bin.zst
usr/lib/firmware/kaweth/trigger_code.bin.zst
usr/lib/firmware/kaweth/trigger_code_fix.bin.zst
usr/lib/firmware/keyspan/
usr/lib/firmware/keyspan/mpr.fw.zst
usr/lib/firmware/keyspan/usa18x.fw.zst
usr/lib/firmware/keyspan/usa19.fw.zst
usr/lib/firmware/keyspan/usa19qi.fw.zst
usr/lib/firmware/keyspan/usa19qw.fw.zst
usr/lib/firmware/keyspan/usa19w.fw.zst
usr/lib/firmware/keyspan/usa28.fw.zst
usr/lib/firmware/keyspan/usa28x.fw.zst
usr/lib/firmware/keyspan/usa28xa.fw.zst
usr/lib/firmware/keyspan/usa28xb.fw.zst
usr/lib/firmware/keyspan/usa49w.fw.zst
usr/lib/firmware/keyspan/usa49wlc.fw.zst
usr/lib/firmware/keyspan_pda/
usr/lib/firmware/keyspan_pda/keyspan_pda.fw.zst
usr/lib/firmware/keyspan_pda/xircom_pgs.fw.zst
usr/lib/firmware/korg/
usr/lib/firmware/korg/k1212.dsp.zst
usr/lib/firmware/lbtf_usb.bin.zst
usr/lib/firmware/lgs8g75.fw.zst
usr/lib/firmware/lt8713sx_fw.bin.zst
usr/lib/firmware/lt9611uxc_fw.bin.zst
usr/lib/firmware/matrox/
usr/lib/firmware/matrox/g200_warp.fw.zst
usr/lib/firmware/matrox/g400_warp.fw.zst
usr/lib/firmware/meson/
usr/lib/firmware/meson/vdec/
usr/lib/firmware/meson/vdec/g12a_h264.bin.zst
usr/lib/firmware/meson/vdec/g12a_hevc_mmu.bin.zst
usr/lib/firmware/meson/vdec/g12a_vp9.bin.zst
usr/lib/firmware/meson/vdec/gxbb_h264.bin.zst
usr/lib/firmware/meson/vdec/gxl_h263.bin.zst
usr/lib/firmware/meson/vdec/gxl_h264.bin.zst
usr/lib/firmware/meson/vdec/gxl_hevc.bin.zst
usr/lib/firmware/meson/vdec/gxl_hevc_mmu.bin.zst
usr/lib/firmware/meson/vdec/gxl_mjpeg.bin.zst
usr/lib/firmware/meson/vdec/gxl_mpeg12.bin.zst
usr/lib/firmware/meson/vdec/gxl_mpeg4_5.bin.zst
usr/lib/firmware/meson/vdec/gxl_vp9.bin.zst
usr/lib/firmware/meson/vdec/gxm_h264.bin.zst
usr/lib/firmware/meson/vdec/sm1_hevc_mmu.bin.zst
usr/lib/firmware/meson/vdec/sm1_vp9_mmu.bin.zst
usr/lib/firmware/microchip/
usr/lib/firmware/microchip/mscc_vsc8574_revb_int8051_29e8.bin.zst
usr/lib/firmware/microchip/mscc_vsc8584_revb_int8051_fb48.bin.zst
usr/lib/firmware/moxa/
usr/lib/firmware/moxa/moxa-1110.fw.zst
usr/lib/firmware/moxa/moxa-1130.fw.zst
usr/lib/firmware/moxa/moxa-1131.fw.zst
usr/lib/firmware/moxa/moxa-1150.fw.zst
usr/lib/firmware/moxa/moxa-1151.fw.zst
usr/lib/firmware/moxa/moxa-1250.fw.zst
usr/lib/firmware/moxa/moxa-1251.fw.zst
usr/lib/firmware/moxa/moxa-1410.fw.zst
usr/lib/firmware/moxa/moxa-1450.fw.zst
usr/lib/firmware/moxa/moxa-1451.fw.zst
usr/lib/firmware/moxa/moxa-1613.fw.zst
usr/lib/firmware/moxa/moxa-1618.fw.zst
usr/lib/firmware/moxa/moxa-1653.fw.zst
usr/lib/firmware/moxa/moxa-1658.fw.zst
usr/lib/firmware/mts_cdma.fw.zst
usr/lib/firmware/mts_edge.fw.zst
usr/lib/firmware/mts_gsm.fw.zst
usr/lib/firmware/mts_mt9234mu.fw.zst
usr/lib/firmware/mts_mt9234zba.fw.zst
usr/lib/firmware/myri10ge_eth_big_z8e.dat.zst
usr/lib/firmware/myri10ge_eth_z8e.dat.zst
usr/lib/firmware/myri10ge_ethp_big_z8e.dat.zst
usr/lib/firmware/myri10ge_ethp_z8e.dat.zst
usr/lib/firmware/myri10ge_rss_eth_big_z8e.dat.zst
usr/lib/firmware/myri10ge_rss_eth_z8e.dat.zst
usr/lib/firmware/myri10ge_rss_ethp_big_z8e.dat.zst
usr/lib/firmware/myri10ge_rss_ethp_z8e.dat.zst
usr/lib/firmware/myricom/
usr/lib/firmware/myricom/lanai.bin.zst
usr/lib/firmware/nxp/
usr/lib/firmware/nxp/helper_uart_3000000.bin.zst
usr/lib/firmware/nxp/sr150_fw.bin.zst
usr/lib/firmware/nxp/uartiw416_bt_v0.bin.zst
usr/lib/firmware/nxp/uartspi_n61x_v1.bin.se.zst
usr/lib/firmware/nxp/uartuart8987_bt.bin.zst
usr/lib/firmware/nxp/uartuart8997_bt_v4.bin.zst
usr/lib/firmware/nxp/uartuart9098_bt_v1.bin.zst
usr/lib/firmware/ositech/
usr/lib/firmware/ositech/Xilinx7OD.bin.zst
usr/lib/firmware/phanfw.bin.zst
usr/lib/firmware/powervr/
usr/lib/firmware/powervr/rogue_33.15.11.3_v1.fw.zst
usr/lib/firmware/powervr/rogue_36.53.104.796_v1.fw.zst
usr/lib/firmware/r128/
usr/lib/firmware/r128/r128_cce.bin.zst
usr/lib/firmware/r8a779x_usb3_v1.dlmem.zst
usr/lib/firmware/r8a779x_usb3_v2.dlmem.zst
usr/lib/firmware/r8a779x_usb3_v3.dlmem.zst
usr/lib/firmware/rcar_gen4_pcie.bin.zst
usr/lib/firmware/rockchip/
usr/lib/firmware/rockchip/dptx.bin.zst
usr/lib/firmware/rp2.fw.zst
usr/lib/firmware/rsi/
usr/lib/firmware/rsi/rs9113_ap_bt_dual_mode.rps.zst
usr/lib/firmware/rsi/rs9113_wlan_bt_dual_mode.rps.zst
usr/lib/firmware/rsi/rs9113_wlan_qspi.rps.zst
usr/lib/firmware/rsi/rs9116_wlan.rps.zst
usr/lib/firmware/rsi/rs9116_wlan_bt_classic.rps.zst
usr/lib/firmware/rsi_91x.fw.zst
usr/lib/firmware/s2250.fw.zst
usr/lib/firmware/s2250_loader.fw.zst
usr/lib/firmware/s5p-mfc-v12.fw.zst
usr/lib/firmware/s5p-mfc-v6-v2.fw.zst
usr/lib/firmware/s5p-mfc-v6.fw.zst
usr/lib/firmware/s5p-mfc-v7.fw.zst
usr/lib/firmware/s5p-mfc-v8.fw.zst
usr/lib/firmware/s5p-mfc.fw.zst
usr/lib/firmware/sb16/
usr/lib/firmware/sb16/alaw_main.csp.zst
usr/lib/firmware/sb16/ima_adpcm_capture.csp.zst
usr/lib/firmware/sb16/ima_adpcm_init.csp.zst
usr/lib/firmware/sb16/ima_adpcm_playback.csp.zst
usr/lib/firmware/sb16/mulaw_main.csp.zst
usr/lib/firmware/sdca/
usr/lib/firmware/sdca/1fa/
usr/lib/firmware/sdca/1fa/1028/
usr/lib/firmware/sdca/1fa/1028/db3/
usr/lib/firmware/sdca/1fa/1028/db3/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/db3/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/db3/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/db3/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/db3/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/db4/
usr/lib/firmware/sdca/1fa/1028/db4/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/db4/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/db4/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/db4/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/db4/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/db9/
usr/lib/firmware/sdca/1fa/1028/db9/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/db9/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/db9/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/db9/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/db9/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/dba/
usr/lib/firmware/sdca/1fa/1028/dba/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/dba/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/dba/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/dba/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/dba/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1a/
usr/lib/firmware/sdca/1fa/1028/e1a/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1a/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1a/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1a/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1a/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1b/
usr/lib/firmware/sdca/1fa/1028/e1b/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1b/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1b/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1b/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1b/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1c/
usr/lib/firmware/sdca/1fa/1028/e1c/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1c/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1c/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1c/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1c/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1d/
usr/lib/firmware/sdca/1fa/1028/e1d/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1d/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1d/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1d/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1d/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1e/
usr/lib/firmware/sdca/1fa/1028/e1e/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1e/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1e/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1e/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1e/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1f/
usr/lib/firmware/sdca/1fa/1028/e1f/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1f/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1f/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1f/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e1f/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e20/
usr/lib/firmware/sdca/1fa/1028/e20/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e20/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e20/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e20/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e20/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e21/
usr/lib/firmware/sdca/1fa/1028/e21/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e21/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e21/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e21/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e21/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e22/
usr/lib/firmware/sdca/1fa/1028/e22/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e22/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e22/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e22/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e22/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e23/
usr/lib/firmware/sdca/1fa/1028/e23/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e23/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e23/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e23/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e23/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e24/
usr/lib/firmware/sdca/1fa/1028/e24/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e24/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e24/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e24/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e24/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e25/
usr/lib/firmware/sdca/1fa/1028/e25/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e25/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e25/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e25/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e25/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e26/
usr/lib/firmware/sdca/1fa/1028/e26/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e26/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e26/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e26/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e26/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e27/
usr/lib/firmware/sdca/1fa/1028/e27/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e27/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e27/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e27/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e27/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e28/
usr/lib/firmware/sdca/1fa/1028/e28/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e28/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e28/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e28/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e28/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2b/
usr/lib/firmware/sdca/1fa/1028/e2b/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2b/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2b/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2b/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2b/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2c/
usr/lib/firmware/sdca/1fa/1028/e2c/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2c/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2c/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2c/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e2c/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e38/
usr/lib/firmware/sdca/1fa/1028/e38/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e38/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e38/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e38/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e38/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3e/
usr/lib/firmware/sdca/1fa/1028/e3e/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3e/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3e/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3e/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3e/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3f/
usr/lib/firmware/sdca/1fa/1028/e3f/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3f/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3f/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3f/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e3f/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e82/
usr/lib/firmware/sdca/1fa/1028/e82/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e82/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e82/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e82/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e82/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e83/
usr/lib/firmware/sdca/1fa/1028/e83/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e83/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e83/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e83/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e83/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e84/
usr/lib/firmware/sdca/1fa/1028/e84/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e84/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e84/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e84/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e84/42450005.bin.zst
usr/lib/firmware/sdca/1fa/1028/e85/
usr/lib/firmware/sdca/1fa/1028/e85/1.bin.zst
usr/lib/firmware/sdca/1fa/1028/e85/2.bin.zst
usr/lib/firmware/sdca/1fa/1028/e85/3.bin.zst
usr/lib/firmware/sdca/1fa/1028/e85/4.bin.zst
usr/lib/firmware/sdca/1fa/1028/e85/42450005.bin.zst
usr/lib/firmware/sdca/1fa/17aa/
usr/lib/firmware/sdca/1fa/17aa/2352/
usr/lib/firmware/sdca/1fa/17aa/2352/1.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2352/2.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2352/3.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2352/4.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2352/42450005.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2353/
usr/lib/firmware/sdca/1fa/17aa/2353/1.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2353/2.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2353/3.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2353/4.bin.zst
usr/lib/firmware/sdca/1fa/17aa/2353/42450005.bin.zst
usr/lib/firmware/sdd_sagrad_1091_1098.bin.zst
usr/lib/firmware/slicoss/
usr/lib/firmware/slicoss/gbdownload.sys.zst
usr/lib/firmware/slicoss/gbrcvucode.sys.zst
usr/lib/firmware/slicoss/oasisdbgdownload.sys.zst
usr/lib/firmware/slicoss/oasisdownload.sys.zst
usr/lib/firmware/slicoss/oasisrcvucode.sys.zst
usr/lib/firmware/sms1xxx-hcw-55xxx-dvbt-02.fw.zst
usr/lib/firmware/sms1xxx-hcw-55xxx-isdbt-02.fw.zst
usr/lib/firmware/sms1xxx-nova-a-dvbt-01.fw.zst
usr/lib/firmware/sms1xxx-nova-b-dvbt-01.fw.zst
usr/lib/firmware/sms1xxx-stellar-dvbt-01.fw.zst
usr/lib/firmware/sun/
usr/lib/firmware/sun/cassini.bin.zst
usr/lib/firmware/sxg/
usr/lib/firmware/sxg/saharadbgdownloadB.sys.zst
usr/lib/firmware/sxg/saharadownloadB.sys.zst
usr/lib/firmware/tdmb_nova_12mhz.inp.zst
usr/lib/firmware/tehuti/
usr/lib/firmware/tehuti/bdx.bin.zst
usr/lib/firmware/ti-connectivity/
usr/lib/firmware/ti-connectivity/TIInit_6.2.31.bts.zst
usr/lib/firmware/ti-connectivity/TIInit_6.6.15.bts.zst
usr/lib/firmware/ti-connectivity/TIInit_7.2.31.bts.zst
usr/lib/firmware/ti-connectivity/cc33xx-conf.bin.zst
usr/lib/firmware/ti-connectivity/cc33xx_2nd_loader.bin.zst
usr/lib/firmware/ti-connectivity/cc33xx_fw.bin.zst
usr/lib/firmware/ti-connectivity/wl1251-fw.bin.zst
usr/lib/firmware/ti-connectivity/wl1251-nvs.bin.zst
usr/lib/firmware/ti-connectivity/wl1271-fw-2.bin.zst
usr/lib/firmware/ti-connectivity/wl1271-fw-ap.bin.zst
usr/lib/firmware/ti-connectivity/wl1271-fw.bin.zst
usr/lib/firmware/ti-connectivity/wl1271-nvs.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-3.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-4-mr.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-4-plt.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-4-sr.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-5-mr.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-5-plt.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-5-sr.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-fw-plt-3.bin.zst
usr/lib/firmware/ti-connectivity/wl127x-nvs.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-3.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-4-mr.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-4-plt.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-4-sr.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-5-mr.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-5-plt.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-5-sr.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-ap.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw-plt-3.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-fw.bin.zst
usr/lib/firmware/ti-connectivity/wl128x-nvs.bin.zst
usr/lib/firmware/ti-connectivity/wl12xx-nvs.bin.zst
usr/lib/firmware/ti-connectivity/wl18xx-fw-2.bin.zst
usr/lib/firmware/ti-connectivity/wl18xx-fw-3.bin.zst
usr/lib/firmware/ti-connectivity/wl18xx-fw-4.bin.zst
usr/lib/firmware/ti-connectivity/wl18xx-fw.bin.zst
usr/lib/firmware/ti-keystone/
usr/lib/firmware/ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin.zst
usr/lib/firmware/ti/
usr/lib/firmware/ti/audio/
usr/lib/firmware/ti/audio/tas2563/
usr/lib/firmware/ti/audio/tas2563/INT8866RCA2.bin.zst
usr/lib/firmware/ti/audio/tas2563/TAS2XXX3870.bin.zst
usr/lib/firmware/ti/audio/tas2781/
usr/lib/firmware/ti/audio/tas2781/TAS2XXX0C94.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX0C95.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX0C96.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX0C97.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX10A40.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX10A41.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX11540.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX11541.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX12040.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX12041.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX12140.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX12141.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13840.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13841.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13940.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13941.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13A40.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX13A41.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX1EB30.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX1EB31.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX2234.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX2326.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX387D.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX387E.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX387F.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3880.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3881.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3882.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3884.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3886.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38A5.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38A7.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38A8.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38B8.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38B9.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38BA.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38BB.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38BE.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38BF.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38C3.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38CB.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38CD.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38D3.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38D4.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38D5.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38D6.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38DF.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38E0.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX38FD.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX391F.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3920.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3E300.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3E301.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3EE00.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3EE01.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3EF00.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3EF01.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F000.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F001.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F100.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F101.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F200.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F201.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F300.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX3F301.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8C70.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8C71.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8C72.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8D8E.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8DAA.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8DE8.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8DE9.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8E17.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8E19.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8E1C.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8E8A.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8ED5.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8ED6.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8ED7.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8ED8.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8ED9.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8EDA.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8F40.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8F41.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8F42.bin.zst
usr/lib/firmware/ti/audio/tas2781/TAS2XXX8F62.bin.zst
usr/lib/firmware/ti/audio/tas2781/TIAS2781RCA2.bin.zst
usr/lib/firmware/ti/audio/tas2781/TIAS2781RCA4.bin.zst
usr/lib/firmware/ti/audio/tas2781/TXNW2781RCA0.bin.zst
usr/lib/firmware/ti/audio/tas2781/TXNW2781RCA1.bin.zst
usr/lib/firmware/ti/audio/tas2783/
usr/lib/firmware/ti/audio/tas2783/8EF6-X-9.bin.zst
usr/lib/firmware/ti/audio/tas2783/8EF6-X-C.bin.zst
usr/lib/firmware/ti/audio/tas2783/8EXX-X-9.bin.zst
usr/lib/firmware/ti/audio/tas2783/8EXX-X-A.bin.zst
usr/lib/firmware/ti/audio/tas2783/8EXX-X-C.bin.zst
usr/lib/firmware/ti/audio/tas2783/8EXX-X-D.bin.zst
usr/lib/firmware/ti/vpdma-1b8.bin.zst
usr/lib/firmware/ti_3410.fw.zst
usr/lib/firmware/ti_5052.fw.zst
usr/lib/firmware/tlg2300_firmware.bin.zst
usr/lib/firmware/tsse_firmware.bin.zst
usr/lib/firmware/ttusb-budget/
usr/lib/firmware/ttusb-budget/dspbootcode.bin.zst
usr/lib/firmware/ueagle-atm/
usr/lib/firmware/ueagle-atm/930-fpga.bin.zst
usr/lib/firmware/ueagle-atm/CMV4p.bin.v2.zst
usr/lib/firmware/ueagle-atm/CMV9i.bin.zst
usr/lib/firmware/ueagle-atm/CMV9p.bin.zst
usr/lib/firmware/ueagle-atm/CMVei.bin.zst
usr/lib/firmware/ueagle-atm/CMVeiWO.bin.zst
usr/lib/firmware/ueagle-atm/CMVep.bin.zst
usr/lib/firmware/ueagle-atm/CMVepES.bin.zst
usr/lib/firmware/ueagle-atm/CMVepES03.bin.zst
usr/lib/firmware/ueagle-atm/CMVepFR.bin.zst
usr/lib/firmware/ueagle-atm/CMVepFR04.bin.zst
usr/lib/firmware/ueagle-atm/CMVepFR10.bin.zst
usr/lib/firmware/ueagle-atm/CMVepIT.bin.zst
usr/lib/firmware/ueagle-atm/CMVepWO.bin.zst
usr/lib/firmware/ueagle-atm/DSP4p.bin.zst
usr/lib/firmware/ueagle-atm/DSP9i.bin.zst
usr/lib/firmware/ueagle-atm/DSP9p.bin.zst
usr/lib/firmware/ueagle-atm/DSPei.bin.zst
usr/lib/firmware/ueagle-atm/DSPep.bin.zst
usr/lib/firmware/ueagle-atm/adi930.fw.zst
usr/lib/firmware/ueagle-atm/eagleI.fw.zst
usr/lib/firmware/ueagle-atm/eagleII.fw.zst
usr/lib/firmware/ueagle-atm/eagleIII.fw.zst
usr/lib/firmware/ueagle-atm/eagleIV.fw.zst
usr/lib/firmware/usbdux_firmware.bin.zst
usr/lib/firmware/usbduxfast_firmware.bin.zst
usr/lib/firmware/usbduxsigma_firmware.bin.zst
usr/lib/firmware/v4l-cx231xx-avcore-01.fw.zst
usr/lib/firmware/v4l-cx23418-apu.fw.zst
usr/lib/firmware/v4l-cx23418-cpu.fw.zst
usr/lib/firmware/v4l-cx23418-dig.fw.zst
usr/lib/firmware/v4l-cx23885-avcore-01.fw.zst
usr/lib/firmware/v4l-cx25840.fw.zst
usr/lib/firmware/vicam/
usr/lib/firmware/vicam/firmware.fw.zst
usr/lib/firmware/vntwusb.fw.zst
usr/lib/firmware/vxge/
usr/lib/firmware/vxge/X3fw-pxe.ncf.zst
usr/lib/firmware/vxge/X3fw.ncf.zst
usr/lib/firmware/wfx/
usr/lib/firmware/wfx/brd4001a.pds.zst
usr/lib/firmware/wfx/brd8022a.pds.zst
usr/lib/firmware/wfx/brd8023a.pds.zst
usr/lib/firmware/wfx/wfm_wf200_C0.sec.zst
usr/lib/firmware/whiteheat.fw.zst
usr/lib/firmware/whiteheat_loader.fw.zst
usr/lib/firmware/wsm_22.bin.zst
usr/lib/firmware/yam/
usr/lib/firmware/yam/1200.bin.zst
usr/lib/firmware/yam/9600.bin.zst
usr/lib/firmware/yamaha/
usr/lib/firmware/yamaha/ds1_ctrl.fw.zst
usr/lib/firmware/yamaha/ds1_dsp.fw.zst
usr/lib/firmware/yamaha/ds1e_ctrl.fw.zst
usr/lib/firmware/yamaha/yss225_registers.bin.zst
usr/share/
usr/share/licenses/
usr/share/licenses/linux-firmware-other/
usr/share/licenses/linux-firmware-other/LICENCE.Abilis
usr/share/licenses/linux-firmware-other/LICENCE.HP
usr/share/licenses/linux-firmware-other/LICENCE.IntcSST2
usr/share/licenses/linux-firmware-other/LICENCE.Marvell
usr/share/licenses/linux-firmware-other/LICENCE.NXP
usr/share/licenses/linux-firmware-other/LICENCE.Netronome
usr/share/licenses/linux-firmware-other/LICENCE.OLPC
usr/share/licenses/linux-firmware-other/LICENCE.adsp_sst
usr/share/licenses/linux-firmware-other/LICENCE.advansys
usr/share/licenses/linux-firmware-other/LICENCE.agere
usr/share/licenses/linux-firmware-other/LICENCE.alacritech
usr/share/licenses/linux-firmware-other/LICENCE.atheros_firmware
usr/share/licenses/linux-firmware-other/LICENCE.bnx2
usr/share/licenses/linux-firmware-other/LICENCE.bnx2x
usr/share/licenses/linux-firmware-other/LICENCE.broadcom_bcm43xx
usr/share/licenses/linux-firmware-other/LICENCE.ca0132
usr/share/licenses/linux-firmware-other/LICENCE.cadence
usr/share/licenses/linux-firmware-other/LICENCE.cavium
usr/share/licenses/linux-firmware-other/LICENCE.cavium_liquidio
usr/share/licenses/linux-firmware-other/LICENCE.chelsio_firmware
usr/share/licenses/linux-firmware-other/LICENCE.cnm
usr/share/licenses/linux-firmware-other/LICENCE.cw1200
usr/share/licenses/linux-firmware-other/LICENCE.cw1200-sdd
usr/share/licenses/linux-firmware-other/LICENCE.cxgb3
usr/share/licenses/linux-firmware-other/LICENCE.cypress
usr/share/licenses/linux-firmware-other/LICENCE.dabusb
usr/share/licenses/linux-firmware-other/LICENCE.e100
usr/share/licenses/linux-firmware-other/LICENCE.emi26
usr/share/licenses/linux-firmware-other/LICENCE.ene_firmware
usr/share/licenses/linux-firmware-other/LICENCE.fw_sst_0f28
usr/share/licenses/linux-firmware-other/LICENCE.go7007
usr/share/licenses/linux-firmware-other/LICENCE.ibt_firmware
usr/share/licenses/linux-firmware-other/LICENCE.inside-secure
usr/share/licenses/linux-firmware-other/LICENCE.it913x
usr/share/licenses/linux-firmware-other/LICENCE.iwlwifi_firmware
usr/share/licenses/linux-firmware-other/LICENCE.kaweth
usr/share/licenses/linux-firmware-other/LICENCE.keyspan
usr/share/licenses/linux-firmware-other/LICENCE.lenovo
usr/share/licenses/linux-firmware-other/LICENCE.linaro
usr/share/licenses/linux-firmware-other/LICENCE.mali_csffw
usr/share/licenses/linux-firmware-other/LICENCE.mediatek
usr/share/licenses/linux-firmware-other/LICENCE.microchip
usr/share/licenses/linux-firmware-other/LICENCE.moxa
usr/share/licenses/linux-firmware-other/LICENCE.multitech
usr/share/licenses/linux-firmware-other/LICENCE.myri10ge_firmware
usr/share/licenses/linux-firmware-other/LICENCE.nvidia
usr/share/licenses/linux-firmware-other/LICENCE.open-ath9k-htc-firmware
usr/share/licenses/linux-firmware-other/LICENCE.phanfw
usr/share/licenses/linux-firmware-other/LICENCE.qat_firmware
usr/share/licenses/linux-firmware-other/LICENCE.qla1280
usr/share/licenses/linux-firmware-other/LICENCE.qla2xxx
usr/share/licenses/linux-firmware-other/LICENCE.r8a779g_pcie_phy
usr/share/licenses/linux-firmware-other/LICENCE.r8a779x_usb3
usr/share/licenses/linux-firmware-other/LICENCE.ralink-firmware.txt
usr/share/licenses/linux-firmware-other/LICENCE.ralink_a_mediatek_company_firmware
usr/share/licenses/linux-firmware-other/LICENCE.rockchip
usr/share/licenses/linux-firmware-other/LICENCE.rtlwifi_firmware.txt
usr/share/licenses/linux-firmware-other/LICENCE.sensoray
usr/share/licenses/linux-firmware-other/LICENCE.siano
usr/share/licenses/linux-firmware-other/LICENCE.ti-connectivity
usr/share/licenses/linux-firmware-other/LICENCE.ti-keystone
usr/share/licenses/linux-firmware-other/LICENCE.ti-tspa
usr/share/licenses/linux-firmware-other/LICENCE.tigon
usr/share/licenses/linux-firmware-other/LICENCE.typhoon
usr/share/licenses/linux-firmware-other/LICENCE.ueagle
usr/share/licenses/linux-firmware-other/LICENCE.ueagle-atm4-firmware
usr/share/licenses/linux-firmware-other/LICENCE.via_vt6656
usr/share/licenses/linux-firmware-other/LICENCE.wl1251
usr/share/licenses/linux-firmware-other/LICENCE.xc4000
usr/share/licenses/linux-firmware-other/LICENCE.xc5000
usr/share/licenses/linux-firmware-other/LICENCE.xc5000c
usr/share/licenses/linux-firmware-other/LICENSE
usr/share/licenses/linux-firmware-other/LICENSE.Lontium
usr/share/licenses/linux-firmware-other/LICENSE.QualcommAtheros_ar3k
usr/share/licenses/linux-firmware-other/LICENSE.QualcommAtheros_ath10k
usr/share/licenses/linux-firmware-other/LICENSE.aeonsemi
usr/share/licenses/linux-firmware-other/LICENSE.airoha
usr/share/licenses/linux-firmware-other/LICENSE.amd-sev
usr/share/licenses/linux-firmware-other/LICENSE.amd-ucode
usr/share/licenses/linux-firmware-other/LICENSE.amd_pmf
usr/share/licenses/linux-firmware-other/LICENSE.amdgpu
usr/share/licenses/linux-firmware-other/LICENSE.amdisp
usr/share/licenses/linux-firmware-other/LICENSE.amdnpu
usr/share/licenses/linux-firmware-other/LICENSE.amlogic
usr/share/licenses/linux-firmware-other/LICENSE.amlogic_vdec
usr/share/licenses/linux-firmware-other/LICENSE.amphion_vpu
usr/share/licenses/linux-firmware-other/LICENSE.atmel
usr/share/licenses/linux-firmware-other/LICENSE.bfa
usr/share/licenses/linux-firmware-other/LICENSE.bmi260
usr/share/licenses/linux-firmware-other/LICENSE.cirrus
usr/share/licenses/linux-firmware-other/LICENSE.conexant
usr/share/licenses/linux-firmware-other/LICENSE.dell
usr/share/licenses/linux-firmware-other/LICENSE.dib0700
usr/share/licenses/linux-firmware-other/LICENSE.drxk
usr/share/licenses/linux-firmware-other/LICENSE.hfi1_firmware
usr/share/licenses/linux-firmware-other/LICENSE.i915
usr/share/licenses/linux-firmware-other/LICENSE.ib_qib
usr/share/licenses/linux-firmware-other/LICENSE.ice
usr/share/licenses/linux-firmware-other/LICENSE.ice_enhanced
usr/share/licenses/linux-firmware-other/LICENSE.intel
usr/share/licenses/linux-firmware-other/LICENSE.intel_vpu
usr/share/licenses/linux-firmware-other/LICENSE.ipu3_firmware
usr/share/licenses/linux-firmware-other/LICENSE.ivsc
usr/share/licenses/linux-firmware-other/LICENSE.ixp4xx
usr/share/licenses/linux-firmware-other/LICENSE.mellanox
usr/share/licenses/linux-firmware-other/LICENSE.mga
usr/share/licenses/linux-firmware-other/LICENSE.montage
usr/share/licenses/linux-firmware-other/LICENSE.nxp
usr/share/licenses/linux-firmware-other/LICENSE.nxp_mc_firmware
usr/share/licenses/linux-firmware-other/LICENSE.powervr
usr/share/licenses/linux-firmware-other/LICENSE.qcom
usr/share/licenses/linux-firmware-other/LICENSE.qcom-2
usr/share/licenses/linux-firmware-other/LICENSE.qcom_yamato
usr/share/licenses/linux-firmware-other/LICENSE.qed
usr/share/licenses/linux-firmware-other/LICENSE.r8169
usr/share/licenses/linux-firmware-other/LICENSE.radeon
usr/share/licenses/linux-firmware-other/LICENSE.rp2
usr/share/licenses/linux-firmware-other/LICENSE.rsi
usr/share/licenses/linux-firmware-other/LICENSE.rt1320
usr/share/licenses/linux-firmware-other/LICENSE.s5p-mfc
usr/share/licenses/linux-firmware-other/LICENSE.sdma_firmware
usr/share/licenses/linux-firmware-other/LICENSE.tehuti
usr/share/licenses/linux-firmware-other/LICENSE.tlg2300
usr/share/licenses/linux-firmware-other/LICENSE.vxge
usr/share/licenses/linux-firmware-other/LICENSE.xe

