%NAME%
mesa

%VERSION%
1:26.0.3-1

%BASE%
mesa

%DESC%
Open-source OpenGL drivers

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64

%BUILDDATE%
1773884939

%INSTALLDATE%
1774124317

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
53154031

%REASON%
1

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%VALIDATION%
pgp

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2

%DEPENDS%
expat
glibc
libdrm
libelf
libgcc
libglvnd
libstdc++
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2

%PROVIDES%
libva-mesa-driver=1:26.0.3-1
mesa-libgl=1:26.0.3-1
libva-driver
opengl-driver

%XDATA%
pkgtype=split

