%NAME%
gexiv2

%VERSION%
0.16.0-2

%BASE%
gexiv2

%DESC%
GObject-based wrapper around the Exiv2 library

%URL%
https://gitlab.gnome.org/GNOME/gexiv2

%ARCH%
x86_64

%BUILDDATE%
1774101277

%INSTALLDATE%
1774192442

%PACKAGER%
Fabian Bornschein <fabiscafe@archlinux.org>

%SIZE%
543099

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
exiv2
glib2
glibc
libgcc
libstdc++
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libexiv2.so=28-64

%PROVIDES%
libgexiv2-0.16.so=4-64

%XDATA%
pkgtype=split

