%NAME%
gupnp-igd

%VERSION%
1.6.0-2

%BASE%
gupnp-igd

%DESC%
Library to handle UPnP IGD port mapping

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1747231658

%INSTALLDATE%
1774147146

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
117569

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
gupnp
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgssdp-1.6.so=0-64
libgupnp-1.6.so=0-64

%PROVIDES%
libgupnp-igd-1.6.so=0-64

%XDATA%
pkgtype=pkg

