%NAME%
libsigc++

%VERSION%
2.12.1-2

%BASE%
libsigc++

%DESC%
Callback Framework for C++

%URL%
https://libsigcplusplus.github.io/libsigcplusplus/

%ARCH%
x86_64

%BUILDDATE%
1766015364

%INSTALLDATE%
1774387440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1193432

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%REPLACES%
libsigc++2.0

%DEPENDS%
gcc-libs
glibc

%CONFLICTS%
libsigc++2.0

%PROVIDES%
libsigc++2.0=2.12.1
libsigc-2.0.so=0-64

%XDATA%
pkgtype=split

