%NAME%
libblockdev-swap

%VERSION%
3.4.0-3

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - swap device support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1774257611

%INSTALLDATE%
1774487406

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
20363

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.4.0
libbd_utils.so=3-64
libgcc
util-linux-libs
libblkid.so=1-64

%PROVIDES%
libbd_swap.so=3-64

%XDATA%
pkgtype=split

