%NAME%
graphite

%VERSION%
1:1.3.14-6

%BASE%
graphite

%DESC%
a "smart font" system to handle the complexities of lesser-known languages of the world

%URL%
https://graphite.sil.org/

%ARCH%
x86_64

%BUILDDATE%
1771063713

%INSTALLDATE%
1774124317

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
211122

%REASON%
1

%LICENSE%
LGPL-2.1-or-later OR MPL-2.0 OR GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
libstdc++
libgcc

%OPTDEPENDS%
graphite-docs: Documentation

%PROVIDES%
libgraphite2.so=3-64

%XDATA%
pkgtype=split

