%NAME%
wofi

%VERSION%
1.5.3-1

%BASE%
wofi

%DESC%
launcher for wlroots-based wayland compositors

%URL%
https://hg.sr.ht/~scoopta/wofi

%ARCH%
x86_64

%BUILDDATE%
1767687712

%INSTALLDATE%
1774204912

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
134759

%LICENSE%
GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
cairo
libcairo.so=2-64
gdk-pixbuf2
libgdk_pixbuf-2.0.so=0-64
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
gtk3
libgdk-3.so=0-64
libgtk-3.so=0-64
pango
libpango-1.0.so=0-64
wayland
libwayland-client.so=0-64

%XDATA%
pkgtype=pkg

