%NAME%
libunwind

%VERSION%
1.8.2-1

%BASE%
libunwind

%DESC%
Determine and manipulate the call-chain of a program

%URL%
https://www.nongnu.org/libunwind/

%ARCH%
x86_64

%BUILDDATE%
1751064958

%INSTALLDATE%
1774124317

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
301669

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
xz
zlib

%PROVIDES%
libunwind-coredump.so=0-64
libunwind-ptrace.so=0-64
libunwind-setjmp.so=0-64
libunwind-x86_64.so=8-64
libunwind.so=8-64

%XDATA%
pkgtype=pkg

