%NAME%
gtkmm3

%VERSION%
3.24.10-1

%BASE%
gtkmm3

%DESC%
C++ bindings for GTK+ 3

%URL%
https://www.gtkmm.org/

%ARCH%
x86_64

%BUILDDATE%
1742813364

%INSTALLDATE%
1774387440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
9777115

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
atkmm
cairomm
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm
gtk3
libsigc++
pangomm
libatkmm-1.6.so=1-64
libcairomm-1.0.so=1-64
libglibmm-2.4.so=1-64
libpangomm-1.4.so=1-64
libsigc-2.0.so=0-64

%PROVIDES%
libgdkmm-3.0.so=1-64
libgtkmm-3.0.so=1-64

%XDATA%
pkgtype=split

