%NAME%
libblockdev-crypto

%VERSION%
3.4.0-3

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - crypto support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1774257611

%INSTALLDATE%
1774487405

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
78995

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cryptsetup
libcryptsetup.so=12-64
glib2
libglib-2.0.so=0-64
glibc
keyutils
libkeyutils.so=1-64
libblockdev=3.4.0
libbd_utils.so=3-64
libgcc
nss
util-linux-libs
libblkid.so=1-64
volume_key

%PROVIDES%
libbd_crypto.so=3-64

%XDATA%
pkgtype=split

