%NAME%
gcr-4

%VERSION%
4.4.0.1-1

%BASE%
gcr-4

%DESC%
A library for bits of crypto UI and parsing

%URL%
https://gitlab.gnome.org/GNOME/gcr

%ARCH%
x86_64

%BUILDDATE%
1742339741

%INSTALLDATE%
1774147219

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
3146334

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
glibc
gnutls
libp11-kit
libsecret
openssh
systemd-libs

%OPTDEPENDS%
gtk4: gcr-viewer-gtk4

%PROVIDES%
libgck-2.so=2-64
libgcr-4.so=4-64

%XDATA%
pkgtype=split

